/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp DE_Q    &kp DE_W  &kp DE_E  &kp DE_R               &kp DE_T     &kp DE_Z   &kp DE_U                &kp DE_I           &kp DE_O    &kp DE_P           &kp DE_U_UMLAUT
&kp DE_SZ  &lt 1 DE_A  &kp DE_S  &kp DE_D  &mt LEFT_CONTROL DE_F  &kp DE_G     &kp DE_H   &mt RIGHT_CONTROL DE_J  &kp DE_K           &kp DE_L    &lt 1 DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp LSHFT  &kp DE_Y    &kp DE_X  &kp DE_C  &kp DE_V               &kp DE_B     &kp DE_N   &kp DE_M                &kp DE_COMMA       &kp DE_DOT  &kp DE_MINUS       &kp RIGHT_SHIFT
                                 &kp LGUI  &lt 3 LEFT_SHIFT       &kp ENTER    &kp SPACE  &lt 2 RIGHT_SHIFT       &lt 4 RIGHT_SHIFT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp DEL         &kp DE_DEGREE     &kp DE_UNDERSCORE  &kp DE_LEFT_BRACKET  &kp DE_RIGHT_BRACKET  &kp DE_CARET         &kp DE_EXCLAMATION  &kp DE_LESS_THAN         &kp DE_GREATER_THAN       &kp DE_EQUAL         &kp DE_AMPERSAND  &kp BSPC
&kp DE_SECTION  &kp DE_BACKSLASH  &kp DE_SLASH       &kp DE_LEFT_BRACE    &kp DE_RIGHT_BRACE    &kp DE_ASTERISK      &kp DE_QUESTION     &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_MINUS         &kp DE_COLON      &kp DE_AT
&kp DE_EURO     &kp DE_HASH       &kp DE_DOLLAR      &kp DE_PIPE          &kp DE_TILDE          &kp DE_APOSTROPHE    &kp DE_PLUS         &kp DE_PERCENT           &kp DE_DOUBLE_QUOTES      &kp DE_SINGLE_QUOTE  &kp DE_SEMICOLON  &trans
                                                     &kp LGUI             &trans                &kp SPACE            &kp RET             &trans                   &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &none     &kp PG_DN  &kp UP     &kp PG_UP               &none         &kp RC(DE_Z)  &kp RC(RS(DE_Z))   &none            &none                  &none  &trans
&none   &kp HOME  &kp LEFT   &kp DOWN   &kp RIGHT               &kp END       &kp LEFT_WIN  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &kp RS(RIGHT_CONTROL)  &none  &none
&none   &none     &kp LC(X)  &kp LC(C)  &kp LC(V)               &none         &none         &none              &none            &none                  &none  &none
                             &trans     &kp RC(RS(LEFT_ARROW))  &kp DELETE    &none         &trans             &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp DE_PLUS      &kp DE_N7  &kp DE_N8  &kp DE_N9  &kp DE_MINUS  &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans    &kp DE_ASTERISK  &kp DE_N4  &kp DE_N5  &kp DE_N6  &kp DE_SLASH  &none
&trans  &trans  &trans  &trans  &trans  &trans    &kp ENTER        &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_COMMA  &kp DE_DOT
                        &trans  &trans  &trans    &none            &none      &kp DE_N0
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7           &kp F8                &kp F9         &kp F10          &kp F11            &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_PREVIOUS   &kp C_PLAY_PAUSE      &kp C_NEXT     &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &rgb_ug RGB_TOG  &kp C_BRIGHTNESS_INC  &kp C_BRI_DEC  &trans           &trans             &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET          &trans                &kp RALT
            >;
        };
    };
};
