/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                                   &kp DE_Q  &kp DE_W  &kp DE_E  &kp DE_R               &kp DE_T     &kp DE_Z   &kp DE_U                &kp DE_I      &kp DE_O    &kp DE_P         &kp DE_U_UMLAUT
&lt 1 C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &kp DE_A  &kp DE_S  &kp DE_D  &mt LEFT_CONTROL DE_F  &kp DE_G     &kp DE_H   &mt RIGHT_CONTROL DE_J  &kp DE_K      &kp DE_L    &kp DE_O_UMLAUT  &lt 1 DE_A_UMLAUT
&kp LSHFT                                 &kp DE_Y  &kp DE_X  &kp DE_C  &kp DE_V               &kp DE_B     &kp DE_N   &kp DE_M                &kp DE_COMMA  &kp DE_DOT  &kp DE_MINUS     &kp RIGHT_SHIFT
                                                              &kp LGUI  &mo 1                  &kp ENTER    &kp SPACE  &lt 2 RIGHT_SHIFT       &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp DEL  &caps_word        &kp DE_UNDERSCORE  &kp DE_LEFT_BRACKET  &kp DE_RIGHT_BRACKET  &kp DE_CARET         &kp DE_EXCLAMATION  &kp DE_LESS_THAN         &kp DE_GREATER_THAN       &kp DE_EQUAL         &kp DE_AMPERSAND  &kp BSPC
&trans   &kp DE_BACKSLASH  &kp DE_SLASH       &kp DE_LEFT_BRACE    &kp DE_RIGHT_BRACE    &kp DE_ASTERISK      &kp DE_QUESTION     &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_MINUS         &kp DE_COLON      &kp DE_AT
&trans   &kp DE_HASH       &kp DE_DOLLAR      &kp DE_PIPE          &kp DE_TILDE          &kp DE_APOSTROPHE    &kp DE_PLUS         &kp DE_PERCENT           &kp DE_DOUBLE_QUOTES      &kp DE_SINGLE_QUOTE  &kp DE_SEMICOLON  &trans
                                              &kp LGUI             &trans                &kp SPACE            &kp RET             &trans                   &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &none     &kp PG_DN  &kp UP     &kp PG_UP  &none      &kp RC(DE_Z)  &kp RC(RS(DE_Z))   &none            &none                  &none   &none
&none   &kp HOME  &kp LEFT   &kp DOWN   &kp RIGHT  &kp END    &kp LEFT_WIN  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &kp RS(RIGHT_CONTROL)  &none   &none
&none   &none     &kp LC(X)  &kp LC(C)  &kp LC(V)  &none      &trans        &trans             &trans           &trans                 &trans  &trans
                             &trans     &trans     &trans     &trans        &trans             &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };
    };
};
