/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        switch: switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "SWITCH";
        };
    };

    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <0>;
            flavor = "balanced";
            hold-trigger-key-positions = <13 14>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB      &kp DE_Q           &kp DE_W           &kp DE_E               &kp DE_R             &kp DE_T     &kp DE_Z   &kp DE_U              &kp DE_I                &kp DE_O            &kp DE_P                   &kp DE_U_UMLAUT
&lt 2 DE_SZ  &mt LEFT_WIN DE_A  &mt LEFT_ALT DE_S  &mt LEFT_CONTROL DE_D  &mt LEFT_SHIFT DE_F  &kp DE_G     &kp DE_H   &mt RIGHT_SHIFT DE_J  &mt RIGHT_CONTROL DE_K  &mt RIGHT_ALT DE_L  &mt RIGHT_WIN DE_O_UMLAUT  &lt 2 DE_A_UMLAUT
&kp LSHFT    &kp DE_Y           &kp DE_X           &kp DE_C               &kp DE_V             &kp DE_B     &kp DE_N   &kp DE_M              &kp DE_COMMA            &kp DE_DOT          &kp DE_MINUS               &kp RIGHT_SHIFT
                                                   &lt 4 LG(TAB)          &lt 3 DELETE         &kp ENTER    &kp SPACE  &lt 1 BACKSPACE       &lt 4 RIGHT_SHIFT
            >;
        };

        layer_3 {
            bindings = <
&kp ESC  &none     &kp PG_DN  &kp UP     &kp PG_UP  &none      &kp RC(DE_Z)  &kp RC(RS(DE_Z))  &none   &none   &none   &none
&none    &kp HOME  &kp LEFT   &kp DOWN   &kp RIGHT  &kp END    &none         &trans            &trans  &trans  &trans  &none
&none    &none     &kp LC(X)  &kp LC(C)  &kp LC(V)  &none      &none         &none             &none   &none   &none   &none
                              &none      &trans     &trans     &trans        &trans            &none
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC         &kp DE_DEGREE     &kp DE_UNDERSCORE  &kp DE_LEFT_BRACKET  &kp DE_RIGHT_BRACKET     &kp DE_CARET         &kp DE_EXCLAMATION  &kp DE_LESS_THAN         &kp DE_GREATER_THAN       &kp DE_EQUAL         &kp DE_AMPERSAND  &kp DE_SZ
&kp DE_SECTION  &kp DE_BACKSLASH  &kp DE_SLASH       &kp DE_LEFT_BRACE    &kp DE_RIGHT_BRACE       &kp DE_ASTERISK      &kp DE_QUESTION     &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_MINUS         &kp DE_COLON      &kp DE_AT
&kp DE_EURO     &kp DE_HASH       &kp DE_DOLLAR      &kp DE_PIPE          &kp DE_TILDE             &kp DE_APOSTROPHE    &kp DE_PLUS         &kp DE_PERCENT           &kp DE_DOUBLE_QUOTES      &kp DE_SINGLE_QUOTE  &kp DE_SEMICOLON  &trans
                                                     &none                &kp LS(LC(RIGHT_ARROW))  &kp RETURN           &kp DE_SPACE        &kp LS(LC(LEFT))         &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp DE_PLUS      &kp DE_N7  &kp DE_N8     &kp DE_N9  &kp DE_MINUS  &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans    &kp DE_ASTERISK  &kp DE_N4  &kp DE_N5     &kp DE_N6  &kp DE_SLASH  &none
&trans  &trans  &trans  &trans  &trans  &trans    &none            &kp DE_N1  &kp DE_N2     &kp DE_N3  &kp DE_COMMA  &kp DE_DOT
                        &trans  &trans  &trans    &kp ENTER        &kp DE_N0  &kp DE_COMMA
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7           &kp F8                &kp F9         &kp F10          &kp F11            &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_PREVIOUS   &kp C_PLAY_PAUSE      &kp C_NEXT     &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &rgb_ug RGB_TOG  &kp C_BRIGHTNESS_INC  &kp C_BRI_DEC  &trans           &trans             &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET          &trans                &kp RALT
            >;
        };
    };
};
